<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7b3df53424.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <title>LOVTECH</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    a:link
    a:visited{
        text-decoration: none;
    }
    .modal{
        background-color: rgba(0,0,0, .8);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
    }
    .modal-content{
        width: 75%;
        height: 65%;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        border-radius: 1em;
        transition: all .5s;
    }
    .modal-close{
        color: #363636;
        font-size: 2em;
        position: absolute;
        top: 1em;
        right: 1em;
    }

    .modal-heading{
        color: dodgerblue;
        margin-bottom: 1em;
    }

    .modal-paragraph{
        line-height: 1.5em;
    }

    .modal-open{
        display: inline-block;
        color: dodgerblue;
        margin: 2em;
        text-decoration: none;
        padding: 2px;
        margin-top: 3px;
        margin-bottom: 3px;
        height: 5px;
    }
    #modal:target{
        opacity: 1;
        visibility: visible;
    }

    #modal:target .modal-content{
        opacity: 1;
        visibility: visible;
    }
</style>

<body>
  
    <nav>
        
        <ul>
            <li><a class="active" href="project.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#">LOVTECH</a</li>
        </ul>
    </nav>

    <div class="main">
        <div class="intro">
            <P>
                welcome to the best arena of top fashion by LOVTECH
            </P>
            <button>see more</button>
        </div>
    </div>

    <a href="#modal" class="modal-open">Open Modal</a>
    <div class="modal" id="modal">
        <div class="modal-content">
            <a href="#" class="modal-close">&times;</a>
            <h2 class="modal-heading">LOVTECH</h2>
            <p class="modal-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                  essentially unchanged. It was popularised in the 1960s with the release
                   of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>


    <div class="grid-container">
        <div class="grid-item">
            <div>
                <img src="/images/images1.jpg" alt="3">
            </div>
            <div>
                <P>Good to go</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images2.jpg" alt="3">
            </div>
            <div>
                <p>Sports</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images3.jpg" alt="3">
            </div>
            <div>
                <P>Ladies shoes</P>
                <p>12000frs</p>
            </div>
        </div>

        <div class="grid-item">
            <div>
                <img src="/images/images4.jpg" alt="3">
            </div>
            <div>
                <P>Canvers</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images5.jpg" alt="3">
            </div>
            <div>
                <P>Ready To Swim</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images6.jpg" alt="3">
            </div>
            <div>
                <P>Tourist</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images12.jpg" alt="3">
            </div>
            <div>
                <P>Walk Arround</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images8.jpg" alt="3">
            </div>
            <div>
                <P>ladies Outfits</P>
                <p>12000frs</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="/images/images9.jpg" alt="3">
            </div>
            <div>
                <P>Pick IT</P>
                <p>12000frs</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div class="footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque debitis quam in dolorum impedit incidunt, tenetur odit aperiam doloremque blanditiis? Maiores tempore fuga reiciendis asperiores libero id corporis amet.</p>
            </div>
            <div class="footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque debitis quam in dolorum impedit incidunt, tenetur odit aperiam doloremque blanditiis? Maiores tempore fuga reiciendis asperiores libero id corporis amet.</p>
            </div>
            <div class="footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque debitis quam in dolorum impedit incidunt, tenetur odit aperiam doloremque blanditiis? Maiores tempore fuga reiciendis asperiores libero id corporis amet.</p>
            </div>
            <div class="footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cumque debitis quam in dolorum impedit incidunt, tenetur odit aperiam doloremque blanditiis? Maiores tempore fuga reiciendis asperiores libero id corporis amet.</p>
            </div>
        </div>
        <div class="footer2">
           <P>&copy all right reserved 2019</P> 
           <p class="p1">LOVTECH</p>
        </div>
    </footer>

    <script src="scripts.js"> </script>
</body>

</html>