*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: brown;
    height:65px;
    border-bottom:1px solid white;
}

nav ul{
    display:flex; 
   
}

nav li{
    margin:25px 50px;
    list-style: none;
    transition: 4s;
}

nav a {
    text-decoration:none;
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
nav a:hover{
color:white;
}
.love{
    display: flex;
    justify-content: flex-end;
    color: white;

}
.active{
    color:white;
}

.main{
    display:flex;
    justify-content:center;
background-image: url(./images/images3.jpg);
height:700px;
width:100%;
border-bottom:1px solid brown
}

.intro{
    margin-top:22%;
}

.intro p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.intro button{
    padding:15px 30px;
    color:brown;
    border:0;
    border-radius: 16px;
font-size: 25px;
cursor: pointer;
}    

.grid-container{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap:50px;
grid-row-gap:60px;
margin-top:50px;
}

.grid-item{
    background-color: rgb(110, 102, 102);
    text-align: center;

}

.grid-item img{
    width:100%;
    height:400px;
}

.grid-item p{
    font-size:23px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(24, 19, 20)

}
.grid-item:hover{
    transform: rotate(45deg);
    border-radius: 50%;
    background-color: red;
}

.grid-item img:hover{
    transition: 2s;
    border-radius: 50%;
}
footer{
    height:450px;
    margin-top:100px;

}
.footer1{
        height:80%;
        background-color: brown;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer2{
    height:20%;
    background-color: rgb(110, 102, 102);
    text-align: center;
   
}

.footer2 p{
    display: flex;
    justify-content: center;
    color:white;
}
.p1{
    margin-top: 20px;
    color: white;
    text-decoration: bold;
}
.footer{
    margin:10px;
        margin-top:10%;
}
.footer p{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    line-height:30px;
    text-decoration: none
}



/* about us////////////////////////////////*/

.about-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap:50px;
}

.div1 img{
    width:100%;
    height:400px;
    margin-bottom: 50px;
    border-radius: 10px;
    
}

.div1{
    margin:80px 0 80px 50px;
}

.div2{
    margin-top: 80px;
}
.div1 p,.div2 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
}



/* contact us///////////////////////////////////////////////////////////////////*/
.form{
    width: 60%;
}

.contact{
display:flex;
justify-content: center;
margin:80px 0;
}

.contact h3{
font-family: Arial, Helvetica, sans-serif;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* media queries///////////////////////////////////////////////////////////////////*/
@media screen and (max-width:800px){
    nav li{
        margin:25px 7%;
        display: block
    }
    nav{
        height:100px;
    }
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

 .footer1{
     display:grid;
     grid-template-columns: 1fr 1fr;
 }
 footer{
     height: 800px;
 }
 /* about/////////////////////////////*/
 .about-container{
     display:block;
 }
 .div1, .div2{
     margin-left:25px;
     margin-right: 25px;
 }
}

@media screen and (max-width:500px){
    nav ul{
        display:block;
    }

    nav {
        height:190px;
    
    }
    .grid-container{
        display: block;
    }
    .grid-item{
        margin-top:20px;
    }
    .footer1{
        display:block;
    }
    footer{
            height: 1300px;
            margin-top: 20px; 
    }
    /*contact/////////////////////*/

.form{
    width: 90%;
}

}